# README #

This is not single application. In this repository I keep all my FreeCodeCamp projects.

### Current projects ###

List of already done project // TODO 

### Projects organisation ###

All projects are hold in separate folders

